<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bing2YT Settings</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="../styles/output.css" rel="stylesheet" />
</head>
<body class="min-h-screen bg-gradient-to-br from-sky-50 via-white to-sky-100 dark:from-gray-950 dark:via-gray-900 dark:to-gray-950 text-gray-900 dark:text-gray-100 font-sans transition-all duration-500 flex items-center justify-center p-6">

  <div class="relative max-w-md w-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-xl rounded-2xl shadow-2xl p-8 space-y-8 border border-gray-200 dark:border-gray-700 transition-all duration-500">

    <div class="flex flex-col items-center space-y-2">
      <img src="../assets/Bing2YT_LogoN_128.png" alt="Bing2YT Logo" class="w-14 h-14 rounded-xl shadow-md" />
      <h1 class="text-3xl font-extrabold text-blue-700 dark:text-blue-400 tracking-tight">Bing2YT Settings</h1>
      <p class="text-sm text-gray-500 dark:text-gray-400">Personalise the extension.</p>
    </div>

    <!-- Theme -->
    <div class="space-y-1">
      <label for="modeSelect" class="block font-semibold text-blue-700 dark:text-blue-400">Theme Mode</label>
      <select id="modeSelect" class="w-full rounded-lg border border-gray-300 dark:border-gray-700 p-2.5 bg-white/70 dark:bg-gray-700/60 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
        <option value="light">Light (default)</option>
        <option value="dark">Dark</option>
      </select>
    </div>

    <!-- Text Size -->
    <div class="space-y-1">
      <label for="textSizeRange" class="block font-semibold text-blue-700 dark:text-blue-400">
        Text Size (<span id="textSizeValue" class="font-mono text-gray-700 dark:text-gray-300">16</span>px)
      </label>
      <input id="textSizeRange" type="range" min="12" max="24" step="1" value="16" class="w-full accent-blue-600" />
    </div>

    <!-- Font Family -->
    <div class="space-y-1">
      <label for="fontSelect" class="block font-semibold text-blue-700 dark:text-blue-400">Font Family</label>
      <select id="fontSelect" class="w-full rounded-lg border border-gray-300 dark:border-gray-700 p-2.5 bg-white/70 dark:bg-gray-700/60 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all">
        <option value="Inter, 'Segoe UI', Arial, sans-serif">Inter (default)</option>
        <option value="'Courier New', Courier, monospace">Courier New (monospace)</option>
        <option value="'Times New Roman', Times, serif">Times New Roman (serif)</option>
        <option value="'Comic Sans MS', cursive, sans-serif">Comic Sans MS (fun!)</option>
      </select>
    </div>

    <!-- Dev Mode -->
    <div class="flex items-center space-x-3 bg-blue-50 dark:bg-gray-700/40 p-3 rounded-lg border border-blue-200 dark:border-gray-600 transition-all">
      <input type="checkbox" id="devModeToggle" class="h-5 w-5 accent-blue-600 rounded focus:ring-2 focus:ring-blue-400" />
      <label for="devModeToggle" class="font-semibold select-none text-blue-800 dark:text-blue-300">Enable Developer Mode</label>
    </div>

    <div id="devDisclaimer" class="hidden text-blue-700 dark:text-blue-300 text-sm italic px-4 py-3 rounded-lg border border-blue-300 dark:border-blue-600 bg-blue-100/70 dark:bg-blue-900/30">
      ⚠️ Developer Mode is enabled. Console logging is active for debugging purposes.
    </div>

    <!-- Update Button -->
    <button id="checkUpdatesBtn" class="w-full bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-700 hover:to-blue-600 text-white font-semibold py-2.5 rounded-lg shadow-md transition-all focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
      <i class="fa-solid fa-rotate-right mr-2"></i>Check for Updates
    </button>

    <p id="updateStatus" class="text-center text-sm text-gray-600 dark:text-gray-400 mt-1"></p>

    <!-- Version -->
    <div class="pt-4 border-t border-gray-200 dark:border-gray-700 text-center">
      <p class="text-gray-600 dark:text-gray-400 text-sm">
        <strong>Version:</strong> <span id="versionNumber" class="font-mono text-gray-800 dark:text-gray-200"></span>
      </p>
    </div>
  </div>

  <div class="absolute bottom-4 left-0 right-0 text-xs text-slate-500 dark:text-slate-400 text-center">
    <a href="https://www.buymeacoffee.com/DanG115" target="_blank" class="inline-flex items-center gap-1 text-[#f31f2d] hover:text-red-700 dark:text-[#20b8c7] dark:hover:text-sky-400 font-semibold transition-colors">
      <i class="fa-solid fa-mug-hot"></i> Support my work <i class="fa-solid fa-mug-hot"></i>
    </a>
  </div>

  <script src="../settings.js"></script>
</body>
</html>
