<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Bing2YT</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="../styles/output.css" rel="stylesheet" />
</head>
<body class="min-h-screen bg-sky-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans transition-colors duration-300 p-6">

  <div class="max-w-md mx-auto bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 space-y-6">
    <h1 class="text-2xl font-bold text-blue-700 dark:text-blue-400">Welcome to Bing2YT!</h1>

    <p class="text-gray-700 dark:text-gray-300">
      Thank you for installing Bing2YT! This extension automatically redirects Bing video results to YouTube and provides handy tools for a smoother browsing experience.
    </p>

    <ul class="list-disc list-inside text-sm text-gray-700 dark:text-gray-300 space-y-1">
      <li>Automatic YouTube video redirects from Bing.</li>
      <li>Video info tooltips for Bing video tiles.</li>
      <li>Customisable settings including theme, font, and text size.</li>
      <li>Easy access to changelog and updates.</li>
    </ul>

    <button id="getStartedBtn" class="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded shadow transition">
      Get Started
    </button>

    <div class="mt-4 text-sm text-gray-600 dark:text-gray-400 text-center">
      Version: <span id="versionNumber" class="font-mono"></span>
    </div>
  </div>

  <div class="mt-4 text-xs text-slate-500 dark:text-slate-400 text-center">
    <a href="https://www.buymeacoffee.com/DanG115" target="_blank" class="text-[#f31f2d] hover:text-red-700 font-semibold dark:text-[#239dad] dark:hover:text-sky-400">
      <i class="fa-solid fa-mug-hot"></i> Support my work <i class="fa-solid fa-mug-hot"></i>
    </a>
  </div>

  <script src="welcome.js"></script>
</body>
</html>
