{
  "manifest_version": 3,
  "name": "Bing2YT",
  "version": "4.0.4",
  "description": "Redirects Bing video results to YouTube",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.bing.com/videos/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/Bing2YT_LogoN_16.png",
      "48": "assets/Bing2YT_LogoN_48.png",
      "128": "assets/Bing2YT_LogoN_128.png"
    }
  }
}
