<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bing2YT</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../styles/output.css" rel="stylesheet" />
  </head>
  <body
    class="slick-popup m-0 min-w-[320px] min-h-[220px] flex items-center justify-center h-screen
           bg-gradient-to-br from-blue-100 to-sky-100
           dark:bg-gradient-to-br dark:from-slate-900 dark:to-slate-800
           font-sans"
  >
    <div
      class="glass-card
             bg-white bg-opacity-70
             dark:bg-slate-800 dark:bg-opacity-80
             rounded-xl
             shadow-lg shadow-blue-500/20
             dark:shadow-black/70
             backdrop-blur-md
             border border-white border-opacity-30
             dark:border-slate-600
             p-6
             w-80
             flex flex-col items-center
             relative"
    >
      <!-- Top Row -->
      <div class="flex w-full justify-between items-center mb-2">
        <span
          class="flex items-center gap-2 text-blue-700 font-bold text-lg tracking-tight
                 dark:text-blue-400"
        >
          <i class="fas fa-play-circle text-blue-500"></i> Bing2YT
        </span>
        <div class="flex gap-3">
          <a
            href="https://github.com/DanG115"
            target="_blank"
            title="GitHub"
            ><i
              class="fab fa-github text-xl text-slate-500 hover:text-blue-700 transition-colors dark:text-slate-400 dark:hover:text-blue-400"
            ></i
          ></a>
          <i
            class="fas fa-cog text-xl text-slate-400 hover:text-blue-700 transition-colors cursor-pointer
                   dark:text-slate-500 dark:hover:text-blue-400"
            id="openSettingsBtn"
            title="Settings"
          ></i>
          <!--<i
            class="fas fa-question-circle text-xl text-slate-400 hover:text-blue-700 transition-colors cursor-pointer
                   dark:text-slate-500 dark:hover:text-blue-400"
            id="helpIcon"
            title="Help"
          ></i>--><!--Create wiki or website-->
        </div>
      </div>

      <!-- Divider -->
      <div
        class="w-full h-px bg-gradient-to-r from-blue-200 via-slate-200 to-blue-200 mb-3
               dark:from-blue-700 dark:via-slate-700 dark:to-blue-700"
      ></div>

      <!-- Description -->
      <div
        class="text-sm text-slate-600 mb-4 text-center px-1 dark:text-slate-400"
      >
        Instantly redirect Bing video results to YouTube with a single switch.
      </div>

      <!-- Redirect Toggle -->
      <div class="flex items-center gap-3 mb-4">
        <span class="text-xs text-slate-500 font-medium dark:text-slate-400"
          >Redirect</span
        >
        <label class="switch relative inline-block w-12 h-7">
          <input
            type="checkbox"
            id="redirectToggle"
            class="opacity-0 w-0 h-0 peer"
          />
          <span
            class="slider absolute cursor-pointer top-0 left-0 right-0 bottom-0
                   bg-gradient-to-r from-sky-400 to-indigo-600 rounded-full
                   transition-colors duration-300
                   peer-checked:bg-gradient-to-r peer-checked:from-teal-400 peer-checked:to-green-600"
          ></span>
          <span
            class="slider:before absolute content-[''] h-5 w-5 left-1 bottom-1
                   bg-white rounded-full transition-transform duration-300 shadow-md
                   peer-checked:translate-x-5"
          ></span>
        </label>
        <span
          id="toggleStatus"
          class="text-xs text-slate-400 dark:text-slate-500"
          >Off</span
        >
      </div>

      <!-- Credits -->
      <div
        class="mt-2 text-[11px] text-slate-400 text-center w-full dark:text-slate-500"
      >
        &copy; 2025
        <a
          href="https://github.com/DanG115"
          class="text-blue-500 hover:text-blue-700 font-semibold dark:text-blue-400 dark:hover:text-blue-600"
          target="_blank"
          >DanG115</a
        >
      </div>
    </div>
    <script src="../popup.js"></script>
  </body>
</html>
